<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ChipTabLayout"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_marginBottom="@dimen/content_margin"
        android:layout_marginLeft="@dimen/content_margin_min"
        android:layout_marginRight="@dimen/content_margin_min"
        app:tabMode="scrollable"
        android:minWidth="80dp"
        app:tabIndicatorHeight="0dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/tabLayout"
        />

</RelativeLayout>