<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">

    <RelativeLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="@dimen/item_image_width"
            android:layout_height="@dimen/item_image_height"
            android:layout_margin="@dimen/content_margin"
            android:src="@drawable/pizza_1"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginLeft="@dimen/content_margin_min"
            android:layout_marginRight="@dimen/list_item_content_margin_right"
            android:lines="1"
            android:textSize="@dimen/list_item_title_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/image_view"
            android:layout_marginTop="@dimen/content_margin_min"
            android:layout_marginLeft="@dimen/content_margin_min"
            android:layout_marginRight="@dimen/list_item_content_margin_right"
            android:lines="3"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin_min"
        android:textStyle="bold"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>